Olimpic Game Application/Controls/DataPage.xaml

<UserControl x:Class="Olimpic_Game_Application.Controls.DataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olimpic_Game_Application.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="40,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10,0" Style="{StaticResource DefaultButton}" Name="CountriesButton" Click="CountriesButton_Click">Counties</Button>
            <Button Margin="10,0" Style="{StaticResource DefaultButton}" Name="OlimpicGamesButton" Click="OlimpicGamesButton_Click">Olimpic Games</Button>
            <Button Margin="10,0" Style="{StaticResource DefaultButton}" Name="PlayersButton" Click="PlayersButton_Click">Players</Button>
            <Button Margin="10,0" Style="{StaticResource DefaultButton}" Name="SportsButton" Click="SportsButton_Click">Sport</Button>
            <Button Margin="10,0" Style="{StaticResource DefaultButton}" Name="StatisticsButton" Click="StatisticsButton_Click">Statistic</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" RowStyle="{DynamicResource DataGridRowStyle}" RowHeaderTemplate="{DynamicResource DataGridRowHeaderTemplate}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}" FocusVisualStyle="{DynamicResource DataGridFocusVisualStyle}" DropLocationIndicatorStyle="{DynamicResource DataGridDropLocationIndicatorStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" CellStyle="{DynamicResource DataGridCellStyle}" x:Name="data">
            
        </DataGrid>
        <ProgressBar Grid.Row="1" x:Name="progressBar" VerticalAlignment="Bottom" Height="10" IsIndeterminate="True" Visibility="Hidden"></ProgressBar>
    </Grid>
</UserControl>
