Olimpic Game Application/Controls/SettingPage.xaml

<UserControl x:Class="Olimpic_Game_Application.Controls.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olimpic_Game_Application.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomScrollBar}" />
            </ScrollViewer.Resources>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                
               <Border CornerRadius="5" Background="{DynamicResource AdditionalBackground}" Height="50" Width="300" Margin="0,10"></Border>
               <Border CornerRadius="5" Background="{DynamicResource AdditionalBackground}" Height="50" Width="300" Margin="0,10"></Border>
               <Border CornerRadius="5" Background="{DynamicResource AdditionalBackground}" Height="50" Width="300" Margin="0,10"></Border>
               <Border CornerRadius="5" Background="{DynamicResource AdditionalBackground}" Height="50" Width="300" Margin="0,10"></Border>
               <Border CornerRadius="5" Background="{DynamicResource AdditionalBackground}" Height="50" Width="300" Margin="0,10"></Border>
               <Border CornerRadius="5" Background="{DynamicResource AdditionalBackground}" Height="50" Width="300" Margin="0,10"></Border>
               <Border CornerRadius="5" Background="{DynamicResource AdditionalBackground}" Height="50" Width="300" Margin="0,10"></Border>
               <Border CornerRadius="5" Background="{DynamicResource AdditionalBackground}" Height="50" Width="300" Margin="0,10"></Border>
               <Border CornerRadius="5" Background="{DynamicResource AdditionalBackground}" Height="50" Width="300" Margin="0,10"></Border>
               <Border CornerRadius="5" Background="{DynamicResource AdditionalBackground}" Height="50" Width="300" Margin="0,10"></Border>
               <Border CornerRadius="5" Background="{DynamicResource AdditionalBackground}" Height="50" Width="300" Margin="0,10"></Border>
               <Border CornerRadius="5" Background="{DynamicResource AdditionalBackground}" Height="50" Width="300" Margin="0,10"></Border>
               <Border CornerRadius="5" Background="{DynamicResource AdditionalBackground}" Height="50" Width="300" Margin="0,10"></Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
