Olimpic Game Application/Controls/SideMenuItem.xaml

<UserControl x:Class="Olimpic_Game_Application.Controls.SideMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olimpic_Game_Application.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid x:Name="BaseGrid" Height="{Binding ClosedWidth, ElementName=root}" Width="100" MouseEnter="BaseGrid_MouseEnter" MouseLeave="BaseGrid_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="{Binding ClosedWidth, ElementName=root}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Name="SelectedBackground"/>
        <Border Width="4" Background="{DynamicResource IndicatorColor}" Height="0" Margin="1,0,0,0" CornerRadius="2" x:Name="Indicator"></Border>
        <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" x:Name="Image"/>
        <Label x:Name="label" Grid.Column="2" Foreground="{DynamicResource FontColor}" Content="{Binding Text, ElementName=root}"></Label>
    </Grid>
</UserControl>
